# Generated by Django 2.1.3 on 2018-12-07 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_name', models.CharField(default='Puzzle', max_length=32)),
                ('site_description', models.CharField(blank=True, max_length=128)),
            ],
        ),
    ]
