export default {
  AUDIO: "AUDIO",
  BUTTON: "BUTTON",
  CODE: "CODE",
  COLUMN: "COLUMN",
  CONTAINER: "CONTAINER",
  COVER: "COVER",
  EMBED: "EMBED",
  FILE: "FILE",
  GALLERY: "GALLERY",
  IMAGE: "IMAGE",
  LINE: "LINE",
  LINK: "LINK",
  LIST: "LIST",
  MAP: "MAP",
  MARKDOWN: "MARKDOWN",
  MENU: "MENU",
  PAGE: "PAGE",
  QUOTE: "QUOTE",
  RAW_HTML: "RAW_HTML",
  ROW: "ROW",
  SCRIPT: "SCRIPT",
  SPACER: "SPACER",
  STRING: "STRING",
  TABLE: "TABLE",
  TEXT: "TEXT",
  TIMELINE: "TIMELINE",
  VIDEO: "VIDEO"
};
